{
  "name": "online-shop-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamiennn/shop-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamiennn/shop-backend/issues"
  },
  "homepage": "https://github.com/jamiennn/shop-backend#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.5.1",
    "nodemon": "^3.0.1",
    "sequelize": "^6.32.1",
    "sequelize-cli": "^6.6.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2"
  }
}
